{
  "manifest_version": 3,
  "name": "Get Movie Ratings",
  "version": "1.0.0",
  "description": "Fetch and display movie ratings from multiple sources.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://www.yfsp.tv/*", "https://yfsp.tv/*", "https://www.iyf.tv/*", "https://iyf.tv/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Get Movie Ratings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.yfsp.tv/*", "https://yfsp.tv/*", "https://www.iyf.tv/*", "https://iyf.tv/*"],
      "js": ["src/content.ts"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}